<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>画像アップ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="icon" href="/static/icon/favicon.ico">
    <style type="text/css">
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .nav{
    background:rgba(3, 17, 37, 0.48);
    font-color: white;
    box-shadow:0 2px 8px rgba(30,30,80,.3);
    left:0;
    line-height:1;
    position:fixed;
    top:0;
    width:100%;
    z-index:100;
    text-align:center;
    padding:1rem;
    }
    .input-content {
        width:50%; 
        height:40px;
        border-radius: 10px;
    }
    .input-content:focus {
    border: 2px solid #95bef5; 
    z-index: 10;
    outline: 0;
    }
    .btn-sticky {
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #f7f7f7;
    border-left: solid 6px #ff7c5c;/*左線*/
    color: #ff7c5c;/*文字色*/
    font-weight: bold;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    }
    .btn-sticky:active {
    box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
    transform: translateY(2px);
    }
    .box {
    padding: 0.2em 0.5em;
    margin: 10em 0;
    background: #d6ebff;
    box-shadow: 0px 0px 0px 10px #d6ebff;
    border: dashed 2px white;
    }
    .box p {
    margin: 0; 
    padding: 0;
    }
    ul {
    padding: 0;
    position: relative;
    width: 40%;
    text-align:center;
    margin: 3% 30%;
    }

    ul li {
    color: black;
    border-left: solid 8px orange;/*左側の線*/
    background: whitesmoke;/*背景色*/
    margin-bottom: 5px;/*下のバーとの余白*/
    line-height: 1.5;
    border-radius: 0 15px 15px 0;/*右側の角だけ丸く*/
    padding: 0.5em;
    list-style-type: none!important;
    }
    </style>
</head>
<body>
    <nav class="nav" role="navigation" aria-label="main navigation">
        <div class="container">
            <div id="navbar-menu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" style = "color:white;" href="{% url 'search:pic_search' %}">HOME</a>
                    <a class="navbar-item" style = "color:white;" href="{% url 'post:img_get' %}">使い方</a>
                </div>
            </div>
        </div>
    </nav>
    <div style = "height: 100px;"></div>

    {% if messages %}
    <div class="container" style="margin-top:1rem; width:60%;">
        <div class="notification is-info">
            <button class="delete" type="button"></button>
            {% for message in messages %}
            <p> {{ message }}</p>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    {% block content %}

    <div style="font-size: 40px; text-align:center;">
    <form method="GET" action="{% url 'search:pic_search' %}" style = "margin-bottom: 1rem;">
        <input class="input-content" type="text" name="keyword" placeholder="探したい画像のキーワードを入力してください">
        <button type="submit" class="btn-sticky">検索</button>
    </form>
    </div>

    <ul>
            {% for file in files %}
            <li><a href = "{{ path }}/auth/?pic={{ file.file_name }}">{{ file.file_name }}</a></li>
            {% endfor %}
    </ul>
            
    <div class="box" style = "text-align: center; margin-top: 10px;">
    <p>画像をアップロード</p>
                <form action="{% url 'post:img_get' %}" method="POST" enctype="multipart/form-data">
                    <input type="file" name="image_file" multiple>
                    {% csrf_token %}
                    <input type="submit">
                </form>
            </div>
    </div>
    {% endblock %}

    
    <script>
        // notificationを×押下で閉じれるように。
        for (const element of document.querySelectorAll('.notification > .delete')) {
            element.addEventListener('click', e => {
                e.target.parentElement.classList.add('is-hidden');
            });
        }
    
        // ナビバーの開閉を設定
        for (const element of document.querySelectorAll('.navbar-burger')) {
            const menuId = element.dataset.target;
            const menu = document.getElementById(menuId);
            element.addEventListener('click', e => {
                element.classList.toggle('is-active');
                menu.classList.toggle('is-active');
            });
        }
    
    </script>

</body>
</html>